<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON-Datei fetchen</title>

    <script>
        const data ="data.json";
        async function jsonAusgeben() {
            const response = await fetch(data);
            const ausgabe = await response.json();
            const {name, alter} = ausgabe;

            document.getElementById("nam").textContent = name;
            document.getElementById("alt").textContent = alter;
        }
        jsonAusgeben();
    </script>
</head>

<body>
    <h1>Hier die JSON-Dateien</h1>
    <p>
        name: <span id ="nam"></span><br>
        alter: <span id ="alt"></span>
    </p>
</body>
</html>
